<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerLearn - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Umumiy stillar */
        :root {
            --primary: #4a6bff;
            --primary-dark: #3a5bef;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: #2c3e50;
            color: white;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .logo span {
            color: var(--primary);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu h3 {
            color: #bdc3c7;
            font-size: 14px;
            padding: 0 20px 10px;
            text-transform: uppercase;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bdc3c7;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(0, 0, 0, 0.2);
            color: white;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .menu-item .badge {
            margin-left: auto;
            background: var(--primary);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            right: 0;
            left: var(--sidebar-width);
            z-index: 99;
            transition: all 0.3s ease;
        }

        .header-left .toggle-sidebar {
            font-size: 20px;
            cursor: pointer;
            color: #555;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .user-menu {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-menu .name {
            font-weight: 500;
        }

        .user-menu .dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px 0;
            width: 200px;
            display: none;
        }

        .user-menu:hover .dropdown {
            display: block;
        }

        .dropdown-item {
            padding: 8px 20px;
            color: #555;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background: #f5f7fa;
            color: var(--primary);
        }

        .dropdown-divider {
            height: 1px;
            background: #eee;
            margin: 5px 0;
        }

        /* Content */
        .content {
            padding: 20px;
            margin-top: var(--header-height);
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .page-title h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        .breadcrumb {
            display: flex;
            list-style: none;
            color: #777;
            font-size: 14px;
        }

        .breadcrumb li:not(:last-child)::after {
            content: '/';
            margin: 0 10px;
        }

        .breadcrumb a {
            color: #777;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stats-icon.users {
            background: rgba(74, 107, 255, 0.1);
            color: var(--primary);
        }

        .stats-icon.sessions {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .stats-icon.revenue {
            background: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }

        .stats-icon.courses {
            background: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .stats-info h3 {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }

        .stats-info h2 {
            font-size: 24px;
            color: #2c3e50;
        }

        /* Tables */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 18px;
            color: #2c3e50;
        }

        .card-body {
            padding: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f9f9f9;
            color: #555;
            font-weight: 500;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-primary {
            background: rgba(74, 107, 255, 0.1);
            color: var(--primary);
        }

        .badge-success {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .badge-warning {
            background: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .badge-danger {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #ddd;
            color: #555;
        }

        .btn-outline:hover {
            background: #f5f5f5;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn i {
            margin-right: 5px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .page-item {
            margin: 0 5px;
        }

        .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: white;
            color: #555;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .page-link:hover, .page-item.active .page-link {
            background: var(--primary);
            color: white;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                left: calc(-1 * var(--sidebar-width));
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                left: 0;
            }

            .sidebar.active ~ .main-content .header {
                left: var(--sidebar-width);
            }
        }

        @media (max-width: 768px) {
            .header-right .search {
                display: none;
            }

            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }

            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .card-header .btn {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">Peer<span>Learn</span></div>
        </div>

        <div class="sidebar-menu">
            <h3>Asosiy</h3>
            <div class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Boshqaruv paneli</span>
            </div>

            <h3>Mazmun</h3>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span>Foydalanuvchilar</span>
                <span class="badge">24</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>O'qituvchilar</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-graduation-cap"></i>
                <span>Talabalar</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book"></i>
                <span>Kurslar</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-comments"></i>
                <span>Guruh muhokamalari</span>
                <span class="badge">5</span>
            </div>

            <h3>Sozlamalar</h3>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Tizim sozlamalari</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span>Adminlar</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <div class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </div>
            </div>

            <div class="header-right">
                <div class="user-menu">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
                    <div class="name">Admin User</div>
                    <div class="dropdown">
                        <div class="dropdown-item">
                            <i class="fas fa-user"></i> Profil
                        </div>
                        <div class="dropdown-item">
                            <i class="fas fa-cog"></i> Sozlamalar
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i> Chiqish
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="page-header">
                <div class="page-title">
                    <h1>Boshqaruv paneli</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Bosh sahifa</a></li>
                        <li>Boshqaruv paneli</li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Yangi qo'shish
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stats-card">
                    <div class="stats-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stats-info">
                        <h3>Foydalanuvchilar</h3>
                        <h2>1,254</h2>
                    </div>
                </div>

                <div class="stats-card">
                    <div class="stats-icon sessions">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="stats-info">
                        <h3>Faol sessiyalar</h3>
                        <h2>48</h2>
                    </div>
                </div>

                <div class="stats-card">
                    <div class="stats-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stats-info">
                        <h3>Daromad</h3>
                        <h2>$5,320</h2>
                    </div>
                </div>

                <div class="stats-card">
                    <div class="stats-icon courses">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stats-info">
                        <h3>Kurslar</h3>
                        <h2>36</h2>
                    </div>
                </div>
            </div>

            <!-- Recent Users -->
            <div class="card">
                <div class="card-header">
                    <h3>Yangi foydalanuvchilar</h3>
                    <button class="btn btn-outline">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Foydalanuvchi</th>
                                <th>Elektron pochta</th>
                                <th>Rol</th>
                                <th>Holat</th>
                                <th>Harakatlar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1254</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/women/42.jpg" width="40" height="40" style="border-radius: 50%; margin-right: 10px;">
                                        <div>
                                            <div>Sarah Johnson</div>
                                            <small>2023-06-15</small>
                                        </div>
                                    </div>
                                </td>
                                <td>sarah@example.com</td>
                                <td><span class="badge badge-primary">Talaba</span></td>
                                <td><span class="badge badge-success">Faol</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1253</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" width="40" height="40" style="border-radius: 50%; margin-right: 10px;">
                                        <div>
                                            <div>David Wilson</div>
                                            <small>2023-06-14</small>
                                        </div>
                                    </div>
                                </td>
                                <td>david@example.com</td>
                                <td><span class="badge badge-warning">O'qituvchi</span></td>
                                <td><span class="badge badge-success">Faol</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1252</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/women/68.jpg" width="40" height="40" style="border-radius: 50%; margin-right: 10px;">
                                        <div>
                                            <div>Maria Garcia</div>
                                            <small>2023-06-13</small>
                                        </div>
                                    </div>
                                </td>
                                <td>maria@example.com</td>
                                <td><span class="badge badge-primary">Talaba</span></td>
                                <td><span class="badge badge-success">Faol</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1251</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/men/75.jpg" width="40" height="40" style="border-radius: 50%; margin-right: 10px;">
                                        <div>
                                            <div>Michael Brown</div>
                                            <small>2023-06-12</small>
                                        </div>
                                    </div>
                                </td>
                                <td>michael@example.com</td>
                                <td><span class="badge badge-primary">Talaba</span></td>
                                <td><span class="badge badge-danger">Bloklangan</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <div class="page-item active">
                            <div class="page-link">1</div>
                        </div>
                        <div class="page-item">
                            <div class="page-link">2</div>
                        </div>
                        <div class="page-item">
                            <div class="page-link">3</div>
                        </div>
                        <div class="page-item">
                            <div class="page-link">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Sessions -->
            <div class="card">
                <div class="card-header">
                    <h3>Yaqindagi sessiyalar</h3>
                    <button class="btn btn-outline">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Mavzu</th>
                                <th>O'qituvchi</th>
                                <th>Talabalar</th>
                                <th>Boshlanish vaqti</th>
                                <th>Holat</th>
                                <th>Harakatlar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#S145</td>
                                <td>Python dasturlash asoslari</td>
                                <td>David Wilson</td>
                                <td>5/8</td>
                                <td>2023-06-16 14:00</td>
                                <td><span class="badge badge-primary">Rejalashtirilgan</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#S144</td>
                                <td>Algebra I</td>
                                <td>Sarah Johnson</td>
                                <td>3/5</td>
                                <td>2023-06-15 10:30</td>
                                <td><span class="badge badge-success">Yakunlangan</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#S143</td>
                                <td>Fizika: Nyuton qonunlari</td>
                                <td>Robert Smith</td>
                                <td>4/6</td>
                                <td>2023-06-14 16:00</td>
                                <td><span class="badge badge-success">Yakunlangan</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar toggle
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.main-content').classList.toggle('active');
        });

        // Menu item active state
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Confirm before delete
        const deleteButtons = document.querySelectorAll('.btn-outline .fa-trash');
        deleteButtons.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                if (confirm('Ushbu foydalanuvchini o\'chirishni tasdiqlaysizmi?')) {
                    // In a real app, you would make an API call here
                    const row = this.closest('tr');
                    row.style.opacity = '0';
                    setTimeout(() => {
                        row.remove();
                    }, 300);
                }
            });
        });
    </script>
</body>
</html>